# ai-dial-admin-deployment-manager-backend

./: .gitattributes  .gitignore  .gitlab-ci.yml  .ort.yml  .trivyignore  CLAUDE.md  Dockerfile  README.md  Security-Scanning.gitlab-ci.yml  build.gradle  docker-entrypoint.sh  gradle.properties  settings.gradle  trivyignore.txt
.claude/: settings.json  settings.local.json
.claude/commands/: speckit.plan.md
.claude/hooks/: generate-db-schema.sh
.claude/skills/create-issue/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/deployment-manager-release-notes/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_feature_request.yml  03_infra_task.yml
.github/workflows/: cleanup-untagged-images.yml  dependabot-automation.yml  dependency-review.yml  deploy-development.yml  pr-title-check.yml  pr.yml  release.yml  slash-command-dispatch.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: CHANGELOG.md  Development.md  INFRA-CHANGELOG.md  cilium-rbac-sample.md  configuration.md  db-schema.md  deployment_guide_full_security_model.md  frontier-model-runtime-support.md  kserve.md  release-0.3.md
docs/debian/: Dockerfile
docs/demo-open-weight-llms/: README.md
docs/rest-collection/: dm_insomnia_collection.yaml  dm_postman_collection.json
docs/upgrade-plans/: 0.15.0.md  0.16.0.md  0.17.0.md  0.18.0.md  AI_DIAL_RELEASE_DOCS_TEMPLATE.md
local_env/: docker-compose.yml
log-config/: logging.levels.json
openspec/: config.yaml
openspec/specs/: README.md
specs/: README.md
specs/001-deployment-topics/: plan.md  spec.md  tasks.md
specs/001-external-registry-ref/: spec.md
specs/002-deployment-command-args/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-unified-deployment-source/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-cilium-domain-stream/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-store-service-name/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-external-registry-ref/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-config-export-preview/: data-model.md  plan.md  spec.md  tasks.md
specs/007-config-import-preview/: data-model.md  plan.md  spec.md  tasks.md
specs/007-mcp-registry-filtering/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/008-read-only-role/: data-model.md  plan.md  spec.md  tasks.md
specs/009-mcp-registry-filtering/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-import-validations/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/011-application-type/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-nim-url-schema/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-nim-served-model-name/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-auditing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-init-container-logs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-nim-kserve-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-nim-kserve-migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-mcp-registry-version/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-node-pool-selector/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-stop-image-build/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-api-key-via-core-userinfo/: spec.md
specs/018-explicit-pool-scheduling/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/018-hubble-relay-domains/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-explicit-pool-scheduling/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-revision-rollback/: research.md  spec.md
specs/021-inference-task-transformer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/022-transformer-cilium-policies/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/023-deployment-metrics-api/: research.md  spec.md
specs/023-model-metrics-api/: research.md  spec.md
specs/024-model-serving-capability/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/025-auto-pull-secrets/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/adapter-deployments/: spec.md
specs/adapter-image-definitions/: spec.md
specs/api-conventions/: spec.md
specs/application-deployments/: spec.md
specs/application-image-definitions/: spec.md
specs/auditing/: spec.md
specs/buildkit/: spec.md
specs/cilium/: spec.md
specs/container-registry/: spec.md
specs/database-and-migrations/: spec.md
specs/deployment-metrics/: spec.md
specs/deployments/: spec.md
specs/domain-whitelist/: spec.md
specs/export-import/: spec.md
specs/health/: spec.md
specs/huggingface/: spec.md
specs/image-builds/: spec.md
specs/image-definitions/: spec.md
specs/inference-deployments/: spec.md
specs/interceptor-deployments/: spec.md
specs/interceptor-image-definitions/: spec.md
specs/kubernetes-cleanup/: spec.md
specs/kubernetes-events/: spec.md
specs/kubernetes-manifests/: spec.md
specs/mcp-deployments/: spec.md
specs/mcp-image-definitions/: spec.md
specs/mcp-registry/: spec.md
specs/mcp-servers/: spec.md
specs/model-metrics/: spec.md
specs/nim-deployments/: spec.md
specs/observability-and-logging/: spec.md
specs/security/: spec.md
specs/topics/: spec.md
(+1370 files in other folders)
